*{
    margin: 0;
}
.card{
    display: flex;
    flex-direction: column;
    color: white;
    width: fit-content;
    background-color: white;
    margin: 4rem 4rem;
}

.card img{
    width: 160px;
    height: 160px;
    margin: 1.5rem 1.5rem;
    align-self: center;
    object-fit: contain;
}

.card h3{
    font-size: 1.6rem ;
    color: #a9a9a9;
    margin: 1rem 1rem;
}

.card h4{
    font-size: 2rem ;
    margin: 1rem 1rem;
    color: #a9a9a9;
}

.card p {
    color: #a9a9a9;
    font-size: 1.2rem;
    margin: 1.5rem 1.5rem;
}
.card button{
    padding: 1rem 0.5rem;
    color: #a9a9a9;
    background-color: #FFE4E1;
}
.card span{
    color: #a9a9a9;
    font-weight: bolder;
}


@media (min-width: 768px) {
    button{
        width: 10rem;
        padding: 0.5rem 1rem;
    }
    .cardCont{
        flex-direction: row !important;
        align-items: center;
    }
    .cardItems{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
    }
  }

  @media (min-width: 768px) {
    .card img{
        width: 170px;
        height: 500px;
    }
  }